<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :isbn, class: "control-label" %>
    <%= text_input f, :isbn, class: "form-control" %>
    <%= error_tag f, :isbn %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :photo_remote_url, class: "control-label" %>
    <%= text_input f, :photo_remote_url, class: "form-control" %>
    <%= error_tag f, :photo_remote_url %>
  </div>

  <div class="form-group">
    <%= label f, :no_of_copies, class: "control-label" %>
    <%= number_input f, :no_of_copies, class: "form-control" %>
    <%= error_tag f, :no_of_copies %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
